# Simple-Blazor-Dialogs

./: README.md  Simple-Blazor-Dialogs.sln
src/Samples/DIALOGSAMPLEPROJ/: App.razor  Program.cs  README.md  _Imports.razor  appsettings.Development.json  dialogsampleproj.csproj
src/Samples/DIALOGSAMPLEPROJ/Components/Dialogs/: SampleContentComponent.razor  SimpleContentComponent.razor  SwitchedContentComponent.razor  UpdatableContentComponent.razor
src/Samples/DIALOGSAMPLEPROJ/Components/Layout/: MainLayout.razor
src/Samples/DIALOGSAMPLEPROJ/Components/Pages/: Home.razor
src/Samples/DIALOGSAMPLEPROJ/Pages/: _Host.cshtml
src/Samples/DIALOGSAMPLEPROJ/Pages/Shared/: _Layout.cshtml
src/Samples/DIALOGSAMPLEPROJ/Properties/: launchSettings.json
src/Simple.Blazor.Dialogs/: Simple.Blazor.Dialogs.csproj  _Imports.razor
src/Simple.Blazor.Dialogs/Components/: Dialog.razor  DialogContainer.razor  DialogContentSwitcher.razor
src/Simple.Blazor.Dialogs/Extensions/: ServiceCollectionExtensions.cs
src/Simple.Blazor.Dialogs/Models/: DialogAnimation.cs  DialogBackgroundEffect.cs  DialogColor.cs  DialogItem.cs  DialogSize.cs  DialogTheme.cs
src/Simple.Blazor.Dialogs/Services/: DialogService.cs
src/Simple.Blazor.Dialogs/wwwroot/css/: dialog.css
src/Simple.Blazor.Dialogs/wwwroot/js/: focustrap.js
