<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Simple-Blazor-Dialogs</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>uprior</Authors>
    <Description>A simple dialog/modal system for Blazor applications that matches Simple.Blazor.Toasts styling with light/dark themes and animation options.</Description>
    <PackageTags>blazor;dialog;modal;lightbox;animation</PackageTags>
    <PackageProjectUrl>https://github.com/umbraprior/Simple-Blazor-Dialogs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/umbraprior/Simple-Blazor-Dialogs</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
  </ItemGroup>



  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project> 